{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdvancedGrpcClient_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=AdvancedGrpcClient_MVCContext-6c0eaa27-2cfe-443c-b245-c483e7459a89;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}